# AAK-Tilsyn-App

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: .gitignore  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aak/tilsynsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aak/tilsynsapp/: .gitignore  ApiHelper.kt  AppUpdater.kt  CreateIndmeldtScreen.kt  DistanceUtil.kt  EditNyFakturaScreen.kt  HistoryScreen.kt  InspectionDialog.kt  LocationUtil.kt  LoginScreens.kt  MainActivity.kt  MapScreen.kt  RegelRytterenScreen.kt  RegelRytterenViewModel.kt  SecurePrefs.kt  TilsynComponents.kt  TilsynDao.kt  TilsynDatabase.kt  TilsynItem.kt  TilsynMessagingService.kt  TilsynRow.kt  TilsynScreen.kt  TilsynViewModel.kt  UploadService.kt  VejmanDao.kt  VejmanDatabase.kt  VejmanKassenRow.kt  VejmanMainScreen.kt  VejmanPermission.kt  VejmanPermissionsScreen.kt  VejmanViewModel.kt
app/src/main/java/com/aak/tilsynsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aak/tilsynsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
